.     .     0     1      2   -3   4    5    6    7    8    9   10  11   12  13   14  15  16  17  18  19  20  21    22  23  24  25  26  -1   -2
name  regs  hold  immed  rd  add  sub  mul  div  mod  exp  ls  rs  and  or  xor  eq  ne  lt  gt  le  ge  zero zero a   b   x   y   z   inc  dec
a     a     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
b     b     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
x     x     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
y     y     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
z     z     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
jmp   j     +     *      *   *    *    *    *    *    *    *   *   -    -   -    -   -   -   -   -   -   *    *    *   *   *   *   *   -    -
cj    k     -     -      -   -    -    -    -    -    -    -   -   +    +   +    +   +   +   +   +   +   *    *    -   -   -   -   -   -    -
cd    c     -     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   -    -
ra    r     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
wa    w     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   *    *
wd    l     *     *      *   *    *    *    *    *    *    *   *   *    *   *    *   *   *   *   *   *   *    *    *   *   *   *   *   -    -

ra: 1
wa followed by wd: 4
add: 0
sub: 1
jz: 1
jnz: 1
others: 2
